body {
  margin: 0;
  min-height: 100vh;
  font-family: Roboto, sans-serif;
  background-color: wheat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

/* ---------------- FLEX CONTAINER ---------------- */

.container {
  width: 100%;
  max-width: 1600px;
  display: flex;
  flex-wrap: wrap;         /* permite quebrar linha */
  justify-content: center; /* centra horizontalmente */
  gap: 30px;               /* espa√ßo entre as bolas */
  padding-bottom: 5%;
}

/* ---------------- CARD (BOLA) ---------------- */

.card-left {
  display: flex;
  flex-direction: row;
  width: 260px;
  height: 260px;
  border-radius: 30%;
  background: white;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 10, 20, 0.1);

  

}

/* Imagem ocupa metade da bola */
.card-left .card-image {
  width: 50%;
  height: 100%;
  display: flex;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
}

/* Texto ocupa a outra metade */
.card-left .card-text {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  background: white;
}

.card-text p {
  margin: 0;
  line-height: 1.5;
  color: #2c3e50;
  text-align: center;
  width: 100%;
  font-size: clamp(0.85rem, 1.8vw, 1.2rem);
  font-weight: 400;
  letter-spacing: -0.01em;
}

/* ---------------- MOBILE ---------------- */

@media only screen and (max-width: 600px) {
  body {
    justify-content: flex-start;
    align-items: center;
  }

  .container {
    width: 100%;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .card-left {
    width: 260px;
    height: 260px;
  }
}
